/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    overflow: hidden;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    width: 100%;
    background-color: #f8f8f8;
    height: 10vh;
}

/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
}

    .logo img, .logo svg {
        height: 60px;
        padding-left: 10px;
        
    }

/* Navigation Styles */
nav {
    flex-grow: 1;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 100;
            font-size: 18px;
        }

/* Login/Register Button */
.auth-button .btn-login {
    padding: 7px 14px;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 5px;
    font-weight: 100;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.3s ease;
}

    .auth-button .btn-login:hover {
        background-color: #f5f5f5;
        color: black;
    }

/* Hero Section */
.hero {
    position: relative;
    background-image: url('/image/background/bg2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 30%; /* Use percentage-based padding */
    max-width: 2500px; /* Prevents it from being too wide on ultra-large screens */
    margin: 0 auto; /* Centers the content */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero p {
    position: relative;
    z-index: 2;
}

/* Footer */
footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    padding-top: 35px;
    border-top: 1px solid #ddd;
    font-size: 16px;
    height: 10vh;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    header {
        padding: 10px 30px;
    }

    nav ul {
        flex-direction: row;
        gap: 20px;
    }

        nav ul li a {
            font-size: 13px;
        }

    .auth-button .btn-login {
        font-size: 13px;
        padding: 4px 14px;
    }

    .hero {
        height: 75vh;
        padding: 0 20px;
    }

    footer {
        font-size: 14px;
        padding: 30px 0;
    }
}
@media (max-width: 900px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .logo img {
        display: none;
    }

    nav ul {
        flex-direction: row;
        gap: 20px;
    }

        nav ul li a {
            font-size: 13px;
        }

    .auth-button .btn-login {
        font-size: 13px;
        padding: 4px 14px;
    }

    .hero {
        height: 100vh;
        padding: 0 5px;
    }

    footer {
        font-size: 14px;
        padding: 30px 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 30px;
        flex-direction: row;
    }

    .logo img {
        display: none;
    }

    nav ul {
        flex-direction: row;
        gap: 20px;
    }

        nav ul li a {
            font-size: 13px;
        }

    .auth-button .btn-login {
        font-size: 13px;
        padding: 4px 14px;
    }

    .hero {
        height: 75vh;
        padding: 0 20px;
    }

    footer {
        font-size: 14px;
        padding: 30px 0;
    }
}
